*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Averta-Regular', Helvetica, Arial, serif

@font-face
  font-family: "Averta-LightItalic"
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5d5d99435473bdb2261b2386/releases/5e0ea3035784525d9f67945b/fonts/Averta Light Italic.otf') format("opentype")

@font-face
  font-family: "Averta-Light"
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5d5d99435473bdb2261b2386/releases/5dc3879cb7fb5ea99a6142e7/fonts/Averta Light.otf') format("opentype")

@font-face
  font-family: "Averta-Semibold"
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5d5d99435473bdb2261b2386/releases/5dc3879cb7fb5ea99a6142e7/fonts/Averta Semibold.otf') format("opentype")

@font-face
  font-family: "Averta-Regular"
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5d5d99435473bdb2261b2386/releases/5dc3879cb7fb5ea99a6142e7/fonts/Averta.otf') format("opentype")

@font-face
  font-family: "Averta-Black"
  src: url('https://anima-uploads.s3.amazonaws.com/projects/5d5d99435473bdb2261b2386/releases/5e0fb2c25b9cb3f556b577c8/fonts/Averta Black.otf') format("opentype")

.mobile
  display: none

.container
  width: 80%

.btn
  &:hover
    cursor: pointer
    background: rgba(252, 186, 93, 1.0) !important

#landing-page
  background-image: url("../reach-background.png")
  background-color: #cccccc
  height: 594px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  #main-bar
    width: 1200px
    margin: auto
    display: flex
    justify-content: space-between
    .logo
      display: flex
      align-items: center
      img
        width: 154px
        margin-left: 10px
    nav
      display: flex
      height: 70px
      ul
        display: flex
        align-items: center
        li
          margin-left: 0px
          list-style: none
          a
            text-decoration: none
            color: white
            font-size: 16px
            line-height: 20px
            display: block
            position: relative
            padding: 0 15px
            &:before
              content: ''
              display: block
              position: absolute
              top: 40px
              left: 0
              height: 2px
              width: 100%
              background-color: #fff
              border-radius: 1px
              transition: all 0.2s ease-in-out 0.0s
              opacity: 0
            &:hover:before
              opacity: 1
        li:first-child
          width: 147px
          text-align: center
        li:last-child
          background: rgba(249, 159, 34, 1.0)
          border-radius: 4px
          cursor: pointer
          &:hover
            background: rgba(252, 186, 93, 1.0)
          a
            padding: 5px 20px
            &:hover:before
              opacity: 0

  #main-text
    height: 516px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    h1
      font-size: 56px
      font-weight: normal
    h2
      font-size: 30px
      font-weight: normal
      line-height: 64px
    a
      margin-top: 34px
      font-size: 22px
      color: white
      line-height: 26.0px
      text-decoration: none
      color: rgba(249, 159, 34, 1.0)
      font-weight: bold
      border-bottom: 2px solid #f99f22
      padding-bottom: 12px
      transition: all 0.2s ease-in-out 0.0s
      &:hover
        color: rgba(249, 159, 34, 0.7)
        border-bottom: 2px solid rgba(252, 186, 93, 1.0)


#about-us
  display: grid
  grid-template-columns: 1fr 1fr
  height: 500px
  #part-1
    background: rgba(241,239,239,1.0)
    padding: 70px 30px
    padding-left: 0px
    padding-bottom: 10%
    display: flex
    flex-direction: column
    justify-items: center
    justify-content: space-around
    #about-us-content
      width: 520px
      height: 100%
      display: flex
      flex-direction: column
      justify-items: center
      justify-content: space-around
      float: left
      align-self: flex-end
      h3
        color: rgba(0,76,106,1.0)
        font-size: 30px
        font-family: 'Averta-Semibold',Helvetica,Arial,serif
      p
        font-size: 22px
        line-height: 26px
        color: rgba(33,33,33,1.0)
        font-family: 'Averta-Light',Helvetica,Arial,serif
  #part-2
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 80px 0px
    padding-bottom: 150px
    .percent-line
      display: flex
      padding-left: 50px
      .percentage
        color: rgba(0,76,106,1.0)
        font-family: 'Averta-Black',Helvetica,Arial,serif
        line-height: 44.0px
        font-size: 40.0px
        font-weight: 900
        margin-right: 25px
      .content
        color: rgba(33,33,33,1.0)
        line-height: 26.0px
        font-size: 22.0px
        font-family: 'Averta-Regular',Helvetica,Arial,serif
        width: 300px
    .percent-line:first-child
      padding-left: 30px

#contact
  background-color: rgba(238,249,250,1.0)
  text-align: center
  padding-top: 100px
  h2
    color: rgba(0,76,106,1.0)
    font-size: 42px
    line-height: 46.0px
    font-family: 'Averta-Semibold',Helvetica,Arial,serif
  p
    line-height: 26.0px
    font-size: 22.0px
    font-family: 'Averta-Light',Helvetica,Arial,serif
    color: rgba(33,33,33,1.0)
    margin-top: 20px
    margin-bottom: 40px
  form
    width: 980px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    margin: auto
    input
      border: 1px solid #e6e6e6
      background: white
      height: 55px
      font-family: 'Averta-Light',Helvetica,Arial,serif
      line-height: 26.0px
      color: rgba(33,33,33,1.0)
      resize: none
      font-size: 22px
      border-radius: 4px
      background-image: url(../input-img.png)
      background-repeat: no-repeat
      background-size: 10px
      background-position: 458px 10px
      text-indent: 20px
    #message
      grid-column: 1/-1
      background-position: 958px 10px
    #comment
      grid-column: 1/-1
      height: 16px
      font-size: 12px
      font-family: 'Averta-Light',Helvetica,Arial,serif
      color: rgba(174,174,174,1.0)
      img
        width: 10px
        margin-right: 10px
    #submit
      width: 380px
      height: 50px
      background: rgba(249, 159, 34, 1.0)
      border-radius: 4px
      color: white
      font-family: 'Averta-Semibold', Helvetica, Arial, serif
      font-size: 22.0px
      line-height: 26.0px
      justify-self: center
      margin-top: 20px
      grid-column: 1/-1
      margin-bottom: 80px

#brands
  .brand-line
    background-color: rgba(0,76,106,1.0)
    height: 20px
  #brand-content
    background-color: rgba(241,242,244,1.0)
    height: 242px
    display: flex
    justify-content: center
    align-items: center
    img
      width: 280px
      margin: 0px 10px

#testimonials
  h3
    text-align: center
    color: rgba(33, 33, 33, 1.0)
    font-family: 'Averta-Semibold',Helvetica,Arial,serif
    margin-top: 60px
    margin-bottom: 25px
    font-size: 30px
    line-height: 34px
  #testi-content
    width: 900px
    height: 371px
    margin: auto
    .testimonial
      background-color: rgba(238, 249, 250, 1.0)
      border-radius: 4px
      width: 86.44%
      height: 100%
      margin: auto
      border: 1px solid rgba(0, 76, 106, 1.0)
      display: grid
      grid-template-columns: 25fr 75fr
      align-items: center
      padding: 50px 35px
      padding-bottom: 40px
      grid-gap: 40px
      #testi-part-1
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        align-self: start
        img
          width: 188px
        h6
          font-size: 16px
          line-height: 20px
          font-family: 'Averta-Regular', Helvetica, Arial, serif
          color: rgba(33, 33, 33, 1.0)
          margin-top: 10px
        p:first-of-type
          font-size: 12px
          line-height: 16px
          font-family: 'Averta-Light', Helvetica, Arial, serif
          color: rgba(33, 33, 33, 1.0)
          margin-top: 10px
        p:last-of-type
          font-size: 12px
          line-height: 16px
          font-family: 'Averta-Regular', Helvetica, Arial, serif
          color: rgba(33, 33, 33, 1.0)
          margin-top: 10px
        .review
          margin-top: 10px
          display: flex
          justify-content: center
          img
            width: 20px
    #testi-part-2
      font-size: 16px
      line-height: 20px
      color: rgba(33, 33, 33, 1.0)
      font-family: 'Averta-Light', Helvetica, Arial, serif
      font-style: italic
      align-self: start
    .owl-nav
      position: absolute
      top: 170px
      .owl-next
        right: -870px
        position: absolute
        img
          width: 12px
      .owl-prev
        right: -35px
        position: absolute
        img
          width: 12px
    .owl-dots
      height: 100px
      text-align: center
      margin-top: 20px
      .owl-dot
        border: 1px solid grey
        border-radius: 50%
        width: 13px
        height: 13px
        margin: 4px
      .active
        background: #f99f22

#pricing-plans
  background-color: #eef9fa
  height: 950px
  h3
    text-align: center
    color: rgba(0,76,106,1.0)
    font-family: 'Averta-Semibold',Helvetica,Arial,serif
    margin-top: 120px
    padding-top: 60px
    margin-bottom: 25px
    font-size: 30px
    line-height: 34px
  p
    font-size: 16px
    line-height: 20px
    color: rgba(33,33,33,1.0)
    font-family: 'Averta-Light',Helvetica,Arial,serif
    text-align: center
  #all-plans
    width: 1000px
    display: grid
    grid-template-columns: 210px 1fr 1fr 1fr
    margin: auto
    text-align: center
    grid-gap: 20px
    margin-top: 20px
    #labels
      padding-top: 70px
      display: flex
      flex-direction: column
      align-items: center
      height: 100%
      justify-content: space-around
      align-items: flex-end
      p
        text-align: right
        font-size: 16px
        line-height: 20px
        font-family: 'Averta-Regular',Helvetica,Arial,serif
        color: rgba(33,33,33,1.0)
    .plan
      background: white
      width: 270px
      border: 1px solid rgba(0, 76, 106, 1.0)
      border-radius: 4px
      height: 573px
      h2
        font-size: 28px
        line-height: 28px
        font-family: 'Averta-Semibold',Helvetica,Arial,serif
        padding: 20px 0px
        border-bottom: 1.5px solid #d4d4d4
      .content-plans
        display: flex
        flex-direction: column
        align-items: center
        height: 87%
        justify-content: space-around
        img
          width: 23px
        p
          font-size: 22px
          line-height: 24px
          color: rgba(33,33,33,1.0)
          font-family: 'Averta-Regular',Helvetica,Arial,serif
  #notes
    text-align: center
    color: rgba(33,33,33,1.0)
    font-size: 12px
    line-height: 16px
    font-family: 'Averta-Light',Helvetica,Arial,serif
    margin-top: 15px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 10px
  #contact-btn
    display: flex
    justify-content: center
    margin-bottom: -10px
    button
      width: 380px
      height: 50px
      background: #f99f22
      border-radius: 4px
      color: white
      font-family: "Averta-Semibold", Helvetica, Arial, serif
      font-size: 22px
      line-height: 26px
      justify-self: center
      margin-top: 40px
      grid-column: 1/-1
      border: none

// #pricing-plans2
  background-color: #eef9fa
  height: 950px
  h3
    text-align: center
    color: rgba(0,76,106,1.0)
    font-family: 'Averta-Semibold',Helvetica,Arial,serif
    margin-top: 120px
    padding-top: 60px
    margin-bottom: 25px
    font-size: 30px
    line-height: 34px
  p
    font-size: 16px
    line-height: 20px
    color: rgba(33,33,33,1.0)
    font-family: 'Averta-Light',Helvetica,Arial,serif
    text-align: center
  #every-plan
    background: white
    width: 315px
    border: 1px solid rgba(0, 76, 106, 1.0)
    border-radius: 4px
    height: 573px
    margin: auto
    .contdent-plans
      // height: 100%

#services
  height: 600px
  width: 1200px
  text-align: center
  margin: auto
  h2
    color: rgba(0,76,106,1.0)
    font-size: 30px
    line-height: 34px
    font-family: 'Averta-Regular',Helvetica,Arial,serif
    margin-top: 70px
  p
    margin: auto
    color: rgba(33,33,33,1.0)
    line-height: 26px
    font-size: 22px
    font-family: 'Averta-Light',Helvetica,Arial,serif
    width: 980px
    text-align: left
    margin-top: 20px
  h3
    color: rgba(33,33,33,1.0)
    line-height: 30px
    font-size: 26px
    font-family: 'Averta-Regular',Helvetica,Arial,serif
    margin-top: 30px
    font-weight: initial
  #service-icons
    display: flex
    justify-content: center
    text-align: center
    margin-top: 40px
    .service
      display: flex
      flex-direction: column
      width: 380px
      align-items: center
      img
        width: 180px
      p
        width: 380px
        text-align: center
  #talk-btn
    button
      width: 380px
      height: 50px
      background: #f99f22
      border-radius: 4px
      color: white
      font-family: "Averta-Semibold", Helvetica, Arial, serif
      font-size: 22px
      line-height: 26px
      justify-self: center
      margin-top: 40px
      grid-column: 1/-1
      border: none

footer
  height: 220px
  background: rgba(33,33,33,1.0)
  display: flex
  flex-direction: column
  padding-left: 270px
  justify-content: center
  .logo
    display: flex
    align-items: center
    margin-left: -10px
    img
      width: 154px
      margin-left: 10px
  p
    color: rgba(174,174,174,1.0)
    font-size: 16px
    line-height: 20px
    font-family: 'Averta-Light',Helvetica,Arial,serif
    margin-top: 20px

// MOBILE MENU
.drop-down
  background-color: #FFC650
  text-align: center
  top: -100vh
  left: 0
  height: 100vh
  width: 100vw
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  flex-wrow: column

  li
    line-height: 30px

  a
    color: #204056
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
.btn02
  background: transparent
  border: none
  cursor: pointer
  width: 30px
  img
    width: 30px
// MEDIA QUERIES
@media only screen and (max-width: 1200px)
  .desktop
    display: none !important
  .mobile
    display: initial
  #landing-page
    height: 508px
    #main-bar
      width: 850px
    #main-text
      height: 425px
      h2
        font-family: 'Averta-Light',Helvetica,Arial,serif
        font-size: 28px
      a
        width: 380px
        height: 50px
        background: #f99f22
        border-radius: 4px
        color: white
        font-family: "Averta-Semibold", Helvetica, Arial, serif
        font-size: 22px
        line-height: 26px
        justify-self: center
        margin-top: 20px
        grid-column: 1/-1
        display: flex
        border-bottom: 0px
        justify-content: center
        align-items: center
        padding: 0px
        &:hover
          color: white
          border-bottom: 0px
          background: rgba(252, 186, 93, 1.0) !important

  #about-us
    height: 610px
    #part-1
      padding: 70px 35px
      padding-left: 0px
      #about-us-content
        width: 350px
        height: 100%
        display: flex
        flex-direction: column
        justify-items: center
        justify-content: space-around
        float: left
        align-self: flex-end
        p
          margin-top: 25px
    #part-2
      .percent-line
        .content
          width: 231px

  #contact
    form
      width: 780px
      input
        background-position: 358px 10px
      #message
        background-position: 758px 10px
  #brands
    background-color: #f1f2f4
    height: 285px
    display: flex
    flex-direction: column
    justify-content: space-between
    #brand-content
      height: 175px
      width: 600px
      margin: auto
      flex-wrap: wrap
      img
        width: 247px

  #pricing-plans
    position: relative
    #notes
      margin-top: 60px
    #all-plans
      grid-gap: 80px
      width: 750px
      grid-template-columns: 300px 315px
      #labels
        p
          font-size: 22.0px
          color: rgba(33,33,33,1.0)
          text-align: right
          line-height: 26.0px
      .plan
        width: 315px
        .contents-of-plan
          height: 100%
        .content-plans
          h2
            width: 100%

    .all-plans-2
      .slick-dots
        display: flex
        top: 590px
        left: -35px
        li
          border: 1px solid grey
          border-radius: 50%
          width: 13px
          height: 13px
          margin: 4px
        .slick-active
          background: #f99f22
  #plan-container
    position: relative
    #slide-next
      position: absolute
      width: 13px
      right: -30px
      top: 278px
      cursor: pointer
    #slide-prev
      position: absolute
      width: 13px
      right: 335px
      top: 280px
      cursor: pointer
  .slick-next:before
    content: ">"
    color: red
    font-size: 30px

  #services
    width: 780px
    p
      width: 680px
    #service-icons
      margin-top: 40px !important
      width: 780px
      margin: auto
      justify-content: space-between
      .service
        width: 113px
        p
          width: 145px
          margin-left: -18px
          font-family: 'Averta-Regular',Helvetica,Arial,serif
        img
          width: 113px

  footer
    padding-left: 100px
    p
      width: 760px



@media only screen and (max-width: 900px)
  #landing-page
    #main-bar
      width: 450px
